*,*:before,*::after{
    box-sizing: border-box;
	box-sizing: inherit;
  }

body {
	font-family: 'Inter', sans-serif;
	margin: 0;
} 

.container1{
	display:flex;
	flex-direction: row;
	height: 100%;
	background-image: url(imagens/fotobanner.png);
	background-position: center; 
	background-repeat: no-repeat;
	background-size: cover;
	margin:0;
}

.column1{ 
	flex:50%;
}

.column2 { 
	flex: 50%;
	/* -webkit-flex:1;
	-ms-flex:1; */
}

.logo{
	margin-left: 10%;
	position: absolute;
	margin-top: 5%;
}

.column2-text{
	padding-left: 5%;
	padding-top: 60%;
	color: rgb(249, 248, 246);
}

.column2-text h1 {
	letter-spacing: 0.15vh;
	font-size: 6vh;
	font-weight: 600;
	text-transform: uppercase;
	}
	
.column2-text p {
	font-size: 2vh;
	font-weight: 500px;
	line-height: 3vh;
	margin-bottom: 3.5vh;
	}

.know-more {
		text-decoration: underline;
		color: rgb(249, 248, 246);
	}

.know-more:hover {
	text-decoration: none;
}

.apply-now {
		text-decoration: none;
		font-weight: 600px;
		color:rgb(35, 31, 32);
		background-color: rgb(249, 248, 246); 
		padding: 10px 25px;
		border-radius: 40px;
	}
	
.apply-now:hover {
	opacity: 0.8;
}

.container2 {
	display:flex;
	flex-direction: row;
	background-color: rgb(249, 248, 246);
	height: 100%;
	width: 100%;
	margin:0;	
}

.column3{ 
	flex: 50%;
	display:flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.column4 { 
	flex: 50%;
	display:flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;	
}

.column3-text{
	width: 55%;
	align-items: center;
	justify-content: center;
	color:rgb(35, 31, 32);
}

.column3-text h2 {
	font-size: 30px;
	font-weight: 500;
	padding-top: 10px;
	line-height: 40px;
}

.column3-text h3 {
	font-size: 30px;
	font-weight: 500;
	line-height: 40px;
}

.column3-text p {
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	padding-bottom:10px;
}

.column4 img {
	flex:0 0 65%;
}

.container3{
	width: 100%;
	height: 35%;
	display:flex;
	flex-direction: row;
	background-color: #f3f1eb;
	flex: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}


.container3 ul {
	margin-top: 6%;
	list-style-type: none;
	font-size: 1.5vh;
}

.container3 li {
	padding:15px;
}

.mail{
	text-decoration: none;
	font-weight: 600px;
	color: #f9f8f6;
	background-color: rgb(35, 31, 32); 
	padding: 0.7vh 2.5vh;
	border-radius: 4vh;
}

.mail:hover {
opacity: 0.7;
}


footer{
	width:100%;
	background-color: #edeae2;
	color:rgb(35, 31, 32);
	align-items: center;
	display: flex;
	flex-direction: row;
	flex: 100%;
	height: 10%;
	justify-content: flex-end;
	bottom: 0;
	   
}

.footer-left, .footer-right {
	flex: 50%;
}

.footer-right p {
	font-size: 1.2vh;
	text-align: right;
	padding: 5%;	
}

.footer-left ul {
	list-style: none;
	padding: 5%;
  }
  
.footer-left li {
	display: inline;
	padding:1%;
  }

.footer-left ul li a {
	text-decoration: none;
	color:rgb(35, 31, 32);
	font-size: 3vh;

}

.footer-left li a:hover {
	opacity: 0.7;
}


@media (max-width:820px){
	.container1, .container2, .container3, .column3, .column4 {
		flex-direction: column;
	}
	

	.column4 img {
		max-width:60vw;
		padding-top:10vh;
		padding-bottom: 10vh;
	}

	.main-content{
		display: flex;
		flex-direction: column;
	}

	.container1{
		height: 100vh;
	}
	
	.column3-text{
		width:70%;
		text-align: center;
	}


	
} 
	



